# MCPSharp

./: .gitignore  LICENSE  readme.md
.github/workflows/: release.yml
src/: MCPSharp.slnx
src/MCPSharp/: MCPSharp.csproj  Program.cs
src/MCPSharp.Console/: MCPSharp.Console.csproj  Program.cs
src/MCPSharp.Core/: MCPSharp.Core.csproj  McpSharpServiceExtencions.cs
src/MCPSharp.Core/Configuration/: TypeExplorerMcpOptions.cs
src/MCPSharp.Core/MCP/: TypeExplorerTools.cs
src/MCPSharp.Core/Services/: TypeExplorerService.cs
src/MCPSharp.Tests/: MCPSharp.Tests.csproj  TypeExplorerServiceTests.cs
src/MCPSharp/MCPSharp/: MCPSharp.csproj
