<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	<Version>1.0.4</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LlmTornado.Agents" Version="1.0.49" />
		<PackageReference Include="LlmTornado.Agents.Native" Version="1.0.0" />
		<PackageReference Include="LlmTornado.Contrib" Version="1.1.10" />
		<PackageReference Include="LlmTornado.Internal.ProviderGenerator" Version="1.0.0" />
		<PackageReference Include="LlmTornado.Mcp" Version="1.1.50" />
		<PackageReference Include="LlmTornado.Microsoft.Extensions.AI" Version="1.1.50" />
		<PackageReference Include="LlmTornado.OpenApiGenerator" Version="1.0.0" />
		<PackageReference Include="LlmTornado.SemanticKernel" Version="1.0.0" />
		<PackageReference Include="LlmTornado.Toolkit" Version="1.3.12" />
		<PackageReference Include="LlmTornado.VectorDatabases" Version="1.0.0" />
		<PackageReference Include="LlmTornado.VectorDatabases.TextIngest" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MCPSharp.Core\MCPSharp.Core.csproj" />
	</ItemGroup>
</Project>
