<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <Version>1.0.4</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <Version>1.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
	<None Include="../../readme.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <PropertyGroup>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<!-- Metadados adicionais -->
	<PackageProjectUrl>https://github.com/rodrigoramosrs/MCPSharp</PackageProjectUrl>
	<RepositoryUrl>https://github.com/rodrigoramosrs/MCPSharp.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Copyright>Copyright © 2026 Rodrigo Ramos</Copyright>
	<PackageTags>MCPSharp;MCP;dotnet;CSharp;Roslyn;Build;NuGet</PackageTags>
  <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.1.26104.118" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.1.26104.118" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.1.26104.118" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.1.26104.118" />
	</ItemGroup>
</Project>
