<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	<Version>1.0.7</Version>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.1.26104.118" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.1.26104.118" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.1.26104.118" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.1.26104.118" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MCPSharp.Core\MCPSharp.Core.csproj" />
	</ItemGroup>
</Project>
